
#pass {
  position: relative;
  left: 60%;
  max-width: 250px;
  /*margin: 10px 0px;
  height: 20px; */
  appearance: none;
  background-image: none;
  border: 0px;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: box-shadow 0.1s ease-in-out 0s, color 0.1s ease-in-out 0s;
  inline-size: 100%;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin-block: 0px;
  border-radius: var(--encore-corner-radius-base, 4px);
  padding-inline-start: var(--encore-spacing-base, 16px);
  padding-inline-end: var(--encore-spacing-base, 16px);
  padding-block-start: var(--encore-spacing-tighter, 12px);
  padding-block-end: var(--encore-spacing-tighter, 12px);
  min-block-size: var(--encore-control-size-base, 48px);
  background-color: #ffffff;
  box-shadow: inset 0 0 0 1px var(--essential-subdued, #878787);
  color: #000000;
}


#email {
  position: relative;
  left: 60%;
  /*margin: 10px 0px;
  height: 20px; */
  max-width: 2000px;
  appearance: none;
  background-image: none;
  border: 0px;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: box-shadow 0.1s ease-in-out 0s, color 0.1s ease-in-out 0s;
  inline-size: 100%;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin-block: 0px;
  border-radius: var(--encore-corner-radius-base, 4px);
  padding-inline-start: var(--encore-spacing-base, 16px);
  padding-inline-end: var(--encore-spacing-base, 16px);
  padding-block-start: var(--encore-spacing-tighter, 12px);
  padding-block-end: var(--encore-spacing-tighter, 12px);
  min-block-size: var(--encore-control-size-base, 48px);
  background-color: #ffffff;
  box-shadow: inset 0 0 0 1px var(--essential-subdued, #878787);
  color: var(--text-base, #000000);
}


.left-1 {
  /* height: 78vh; */
  height: 18vh;
  width: 125%;
  margin: 7px 7px 0px 7px;
  background-color: var(--background-base);
  border-radius: 8px;
}

.left-2 {
  position: relative;
  /* height: 22vh; */
  height: 78vh;
  width: 125%;
  margin: 7px 7px 0px 7px;
  background-color: var(--background-base);
  border-radius: 8px;
}

.home {
  color: white;
}
/* 
.middle {
  position: relative;
  color: red;
  left: 65px;
}

.right {
  position: relative;
  color: blue;
  
} */
.middle {
  position: relative;

  height: 98vh;
  width: 60%;
  /* left: 60px; */
  margin: 7px 7px 0px 70px;
  background-color: var(--background-base);
  border-radius: 8px;
}

.right {
  height: 98vh;
  width: 22%;
  margin: 7px 7px 0px 0px;
  background-color: var(--background-base);
  border-radius: 8px;
  overflow-y: auto;
}


//  final middle and right css



.middle {
  background-color: var(--background-base);
  margin: 7px 7px 7px 0px;
  height: 98vh;
  width: 5%;
  border-radius: 8px;
}

.right {
  background-color: var(--background-base);
  margin: 7px 7px 7px 0px;
  height: 98vh;
  width: 25%;
  border-radius: 8px;
}
